## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDCd8Esui47ZZo3xXVTGL27-dVU6M_USmc"
REACT_APP_FIREBASE_DOMAIN="fishing-app-45df4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fishing-app-45df4-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="fishing-app-45df4"
REACT_APP_FIREBASE_STORAGE_BUCKET="fishing-app-45df4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=807080514388